<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="717.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.VolunteeringTestController">
	<children>
		<AnchorPane layoutX="1.0" layoutY="-2.0" minHeight="0.0" minWidth="0.0" prefHeight="893.0" prefWidth="805.0" style="-fx-background-color: #15598F;">
			<children>
				<Pane layoutX="12.0" layoutY="44.0" opacity="0.4" prefHeight="144.0" prefWidth="777.0" style="-fx-background-color: #020308;" />
				<Pane layoutX="10.0" layoutY="649.0" opacity="0.4" prefHeight="176.0" prefWidth="779.0" style="-fx-background-color: #020308;" />
				<Pane layoutX="12.0" layoutY="483.0" opacity="0.4" prefHeight="153.0" prefWidth="778.0" style="-fx-background-color: #020308;" />
				<Pane layoutX="12.0" layoutY="333.0" opacity="0.4" prefHeight="142.0" prefWidth="780.0" style="-fx-background-color: #020308;" />
				<Label layoutX="18.0" layoutY="-4.0" prefHeight="42.0" prefWidth="397.0" text="Good luck !!!!!" textFill="WHITE">
					<font>
						<Font name="System Bold Italic" size="15.0" />
					</font>
				</Label>
				<Pane layoutX="15.0" layoutY="195.0" opacity="0.4" prefHeight="127.0" prefWidth="778.0" style="-fx-background-color: #020308;" />
				<GridPane layoutX="20.0" layoutY="34.0" prefHeight="781.0" prefWidth="764.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="723.0" minWidth="0.0" prefWidth="707.6666870117188" />
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="373.0" minWidth="10.0" prefWidth="56.33331298828125" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints maxHeight="72.66667175292969" minHeight="10.0" prefHeight="55.666664123535156" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="49.333335876464844" minHeight="3.3333282470703125" prefHeight="34.00000762939453" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="39.99999237060547" minHeight="10.0" prefHeight="30.666671752929688" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="39.33332824707031" minHeight="10.0" prefHeight="30.666671752929688" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="43.33332824707031" minHeight="0.0" prefHeight="27.33331298828125" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="57.66668701171875" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="91.66668701171875" minHeight="10.0" prefHeight="56.333343505859375" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="93.66668701171875" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="148.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="139.00003051757812" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="129.66665649414062" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="121.66668701171875" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="36.66668701171875" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="116.66668701171875" minHeight="10.0" prefHeight="33.3333740234375" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="116.66668701171875" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="116.66668701171875" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="108.6666259765625" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="35.33331298828125" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<Text fill="WHITE" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="reply 1" wrappingWidth="602.2239532470703" GridPane.rowIndex="1">
							<font>
								<Font size="22.0" />
							</font>
						</Text>
						<Text fill="WHITE" layoutX="10.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="reply 1" wrappingWidth="603.5572662353516" GridPane.rowIndex="5">
							<font>
								<Font size="22.0" />
							</font>
						</Text>
						<Text fill="WHITE" layoutX="10.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="reply 2" wrappingWidth="602.2239837646484" GridPane.rowIndex="2">
							<font>
								<Font size="22.0" />
							</font>
						</Text>
						<Text fill="WHITE" layoutX="10.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question 2" wrappingWidth="591.5573120117188" GridPane.rowIndex="4">
							<font>
								<Font size="22.0" />
							</font>
						</Text>
						<Text fill="WHITE" layoutX="10.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="reply 3" wrappingWidth="602.2239532470703" GridPane.rowIndex="3">
							<font>
								<Font size="22.0" />
							</font>
						</Text>
						<Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="reply 2" wrappingWidth="178.890625" GridPane.rowIndex="6">
							<font>
								<Font size="22.0" />
							</font>
						</Text>
						<Text fx:id="associationNameLab" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="reply 3" wrappingWidth="178.890625" GridPane.rowIndex="11">
							<font>
								<Font size="22.0" />
							</font>
						</Text>
						<Text fill="WHITE" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Question 1" wrappingWidth="599.5573120117188">
							<font>
								<Font size="22.0" />
							</font>
						</Text>
						<Text fx:id="specialtuLab" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Question 3" wrappingWidth="178.890625" GridPane.rowIndex="8">
							<font>
								<Font size="22.0" />
							</font>
						</Text>
						<Text fx:id="officeAddressLab" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="reply 1" wrappingWidth="178.890625" GridPane.rowIndex="9">
							<font>
								<Font size="22.0" />
							</font>
						</Text>
						<Text fx:id="activityLab" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="reply 2" wrappingWidth="178.890625" GridPane.rowIndex="10">
							<font>
								<Font size="22.0" />
							</font>
						</Text>
						<Text fx:id="agencyLab" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Question4" wrappingWidth="178.890625" GridPane.rowIndex="12">
							<font>
								<Font size="22.0" />
							</font>
						</Text>
						<Text fx:id="phone2111" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="reply 3" wrappingWidth="178.890625" GridPane.rowIndex="7">
							<font>
								<Font size="22.0" />
							</font>
						</Text>
						<Text fx:id="officeAddressLab1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="reply 1" wrappingWidth="178.890625" GridPane.rowIndex="13">
							<font>
								<Font size="22.0" />
							</font>
						</Text>
						<Text fx:id="activityLab1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="reply 2" wrappingWidth="178.890625" GridPane.rowIndex="14">
							<font>
								<Font size="22.0" />
							</font>
						</Text>
						<Text fx:id="associationNameLab1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="reply 3" wrappingWidth="178.890625" GridPane.rowIndex="15">
							<font>
								<Font size="22.0" />
							</font>
						</Text>
						<Text fx:id="agencyLab1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Question 5" wrappingWidth="178.890625" GridPane.rowIndex="16">
							<font>
								<Font size="22.0" />
							</font>
						</Text>
						<Text fx:id="officeAddressLab11" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="reply 1" wrappingWidth="178.890625" GridPane.rowIndex="17">
							<font>
								<Font size="22.0" />
							</font>
						</Text>
						<Text fx:id="activityLab11" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="reply 2" wrappingWidth="178.890625" GridPane.rowIndex="18">
							<font>
								<Font size="22.0" />
							</font>
						</Text>
						<Text fx:id="associationNameLab11" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="reply 3" wrappingWidth="178.890625" GridPane.rowIndex="19">
							<font>
								<Font size="22.0" />
							</font>
						</Text>
						<CheckBox fx:id="cbQ1R1" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
						<CheckBox fx:id="cbQ1R2" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
						<CheckBox fx:id="cbQ1R3" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
						<CheckBox fx:id="cbQ2R2" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
						<CheckBox fx:id="cbQ2R1" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
						<CheckBox fx:id="cbQ2R3" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
						<CheckBox fx:id="cbQ3R1" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="9" />
						<CheckBox fx:id="cbQ3R2" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="10" />
						<CheckBox fx:id="cbQ3R3" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="11" />
						<CheckBox fx:id="cbQ4R1" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="13" />
						<CheckBox fx:id="cbQ4R2" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="14" />
						<CheckBox fx:id="cbQ4R3" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="15" />
						<CheckBox fx:id="cbQ5R1" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="17" />
						<CheckBox fx:id="cbQ5R2" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="18" />
						<CheckBox fx:id="cbQ5R3" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="19" />
					</children>
				</GridPane>
				<Button fx:id="bnt_validate" layoutX="633.0" layoutY="833.0" mnemonicParsing="false" onAction="#validateAction" prefHeight="31.0" prefWidth="110.0" stylesheets="@style.css" text="Validate" />
            <Button fx:id="btn_back" layoutX="512.0" layoutY="833.0" mnemonicParsing="false" onAction="#backAction" stylesheets="@style.css" text="&lt; back" />
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
